<!DOCTYPE html>
<html lang="Ro-ro">
<head>
<meta charset="UTF-8">
<title>TITLU</title>
<meta name="description" content="DESCRIERE">
<meta name="keywords" content="CUVINTE, CHIEIE">
<meta name="author" content="Radu Dragan Aurel">
<link rel="stylesheet" type="text/css" href="http://www.fotodex.ro/css/bootstrap.min.css">
<script src="http://www.fotodex.ro/js/jquery-2.1.4.min.js"> </script>
<script src="http://www.fotodex.ro/js/bootstrap.min.js"> </script>
<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,800" rel="stylesheet">
<style>
	*{
		font-family: 'Raleway', sans-serif;	
		
		color:#000	;
	}
	strong{
		font-weight: 400;

	}
	#head-text{
		font-weight: 100;
		letter-spacing: 30px;
		text-transform: uppercase;
		padding-top: 50px
	}
	p{
		font-weight: 300;
		letter-spacing: 7px;
		word-spacing: 30px; 
	}
	#head-nav{
		padding: 10px 0px;
		border-style:solid;
		border-width: 1px 0px;
		border-color: #eee;
		margin: 30px 0px 50px 0px;
	}
	.zero{
		margin:0px;
		padding: 0px;
	}
	.unu,.doi{
		padding: 10px;
	}
	.inner{
		background-color: #f4f4f4;
		width: 100%;
		height: 50px;
		padding: 20px;
		position: relative;
		-webkit-transition: 1s; transition: 1s;
	}
	.inner:hover{
		background-color: rgba(255,255,255,0.9);
		-webkit-transition: 1s; transition: 1s;
	}
	.inner h2{
		margin-top: 0px;
		margin-bottom: 0px;
		text-transform: uppercase;
		font-size: 14px;
    	font-weight: 600;
    	opacity: 0;
    	padding-top: 50px;
    	-webkit-transition: 1s; transition: 1s;
	}
	.inner:hover h2{
		opacity: 1;
		padding-top: 0px;
		-webkit-transition: 1s; transition: 1s;
	}		
	.inner p{
		font-size: 14px;
    	font-weight: 300;
    	letter-spacing: 1px;
    	opacity: 0;
    	padding-top: 50px;
    	-webkit-transition: 1s; transition: 1s;
	}
	.inner:hover p{
		opacity: 1;
		padding-top: 0px;
		word-spacing: inherit;
		-webkit-transition: 1s; transition: 1s;
	}	
	.numar {
	    position: absolute;
	    right: 10px;
	    bottom: 10px;
	    padding-bottom: 0px;
	    margin-bottom: 0px;
	}
</style>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div id="text">A</div>
			</div>	
		</div>	
	</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<h1 id="head-text">Dragan <strong>Radu</strong></h1>
			<p id="head-nav">HTML<sup>4</sup> jQuery<sup>3</sup> PHP<sup>2</sup></p>
		</div>
	</div>	
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6 zero">
		
				<div class="col-md-6 zero">
					<div class="doi"><div class="inner">
						<h2>Color</h2>
						<p>of the day</p>
						<p class="numar">0<p/>
					</div>
					</div>	
				</div>	
				<div class="col-md-6 zero">
					<div id="index" class="unu"><div class="inner">
						<h2>Perfect</h2>
						<p>Vertical aligned Div</p>
						<p class="numar">1<p/>
					</div>
					</div>	
					<div class="unu"><div class="inner">
						<h2>Super text</h2>
						<p>Paragraf</p>
						<p class="numar">4<p/>
					</div>
					</div>	
				</div>
				<div class="col-md-12 zero">
					<div class="unu"><div class="inner">
						<h2>Super text</h2>
						<p>Paragraf</p>
						<p class="numar">6<p/>
					</div>
					</div>	
				</div>										
		
		</div>
		<div class="col-md-6 zero">
				<div class="col-md-6 zero">
					<div class="unu"><div class="inner">
						<h2>Bootrsap</h2>
						<p>The grid</p>
						<p class="numar">2<p/>
					</div>
					</div>
				</div>
				<div class="col-md-6 zero">
					<div class="unu"><div class="inner">
						<h2>Super text</h2>
						<p>Paragraf</p>
						<p class="numar">3<p/>
					</div>
					</div>
				</div>				
				<div class="col-md-12 zero">
					<div class="doi">
						<div class="inner">
							<h2>Super text</h2>
							<p>Paragraf</p>
							<p class="numar">5<p/>
						</div>
					</div>	
				</div>	
		</div>
	</div>	
</div>

<script type="text/javascript">

function resizer(){
var a = $('#index').innerWidth();
$(".unu").css("height", a);
$(".unu .inner").css("height", a - 20);
$(".doi").css("height", a*2);
$(".doi .inner").css("height", a*2 - 20);
}

resizer();

$( window ).resize(function() {
  resizer();
});

</script>

</body>
</html>
