

<head>
  <style>

    /*-------------- html clean up ----------------*/
    body {
      margin: 0;
    }

    /*-------------- video container ----------------*/
    /*-------------- codepen link  ----------------*/
    .f11-video-container {
      height: 100vh;
      width: 100vw;
      max-width: 100%;
      overflow: hidden;
      position: relative;
    }

    .f11-video-content {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="f11-video-container">
    <video autoplay muted loop class="f11-video-content">
      <source src="http://radudragan.fotodex.ro/video/radu_dragan_aurel_portofoliu.mp4" type="video/mp4">
    </video>
  </div>

</body>
